---
apiVersion: v2
name: aws-load-balancer-controller
type: application
version: 1.4.1
appVersion: "v2.4.1"
dependencies:
- name: aws-load-balancer-controller
  version: 1.4.1
  repository: https://aws.github.io/eks-charts
